# actionable

./: README.md  pom.xml
actionable-core/: pom.xml
actionable-core/src/main/java/org/jkcsoft/bogey/: AppMain.java
actionable-core/src/main/java/org/jkcsoft/bogey/expr/: ExprEvaluator.java  Expression.java  InvalidExpressionException.java
actionable-core/src/main/java/org/jkcsoft/bogey/metamodel/: AccessKind.java  Action.java  ActionKind.java  ActionSequence.java  AggregationKind.java  AssocChain.java  Association.java  Attribute.java  AttributeKind.java  AttributeValue.java  BoolOper.java  Class.java  Classifier.java  CompOper.java  ComputedAttribute.java  ConfigKind.java  DataModel.java  DataModelBuilder.java  DeleteKind.java  DeleteState.java  EditMask.java  EditState.java  EnumObjectRecord.java  EnumeratedClass.java  Generalization.java  Guard.java  GuardKind.java  Guid.java  Identifier.java  ModelElement.java  Multiplicity.java  Namespace.java  Oid.java  Operation.java  OperationType.java  Package.java  Parameter.java  PersState.java  PrimitiveDataType.java  PrimitiveEnum.java  (+25 more)
actionable-core/src/main/java/org/jkcsoft/bogey/model/: ActiveKind.java  Attachment.java  BMProperty.java  BusinessObject.java  DiscussionTopic.java  Element.java  GenericObjectRecord.java  Group.java  HyperLink.java  IDCONST.java  LinkKind.java  ManagedObject.java  Note.java  Notification.java  Organization.java  ReposObject.java  SemanticLink.java  User.java
actionable-core/src/main/java/org/jkcsoft/bogey/rdb/: Column.java  DBVendor.java  OracleRdbQuerier._java  OracleRdbQuerier.java  RdbModelExtractor.java  RdbQuerier._java  RdbQuerier.java  RdbRecordSet.java  Row.java  SQLUtil.java  SqlServerRdbQuerier.java  Table.java
actionable-core/src/main/java/org/jkcsoft/bogey/system/: AppException.java  AppSystem.java  IEnvironment.java  IRObject.java  MC.java  ObjectContext.java  OperatingSystem.java  QueryException.java  Repository.java  SOM.java  SOMConnection.java  SOMConnectionImpl.java  SOMImpl._java  package-info.java
actionable-modello/: pom.xml
actionable-modello/src/main/mdo/: dyno-app.mdo
actionables-pmc-ref/: pom.xml
actionables-pmc-ref/src/main/java/com/oculussoftware/api/busi/: IBusinessObject.java  IBusinessObjectColl.java  IBusinessObjectList.java  PermEnum.java
actionables-pmc-ref/src/main/java/com/oculussoftware/api/repi/: AccessKind.java  ActionKind.java  AggregationKind.java  AttributeKind.java  ButtonViewKind.java  Changeability.java  ConfigKind.java  DBVendor.java  DeleteKind.java  DeleteState.java  EditMask.java  EditState.java  GuardKind.java  IDCONST.java  IDataSet.java  IGenericObjectCollection.java  IIID.java  IPreparedStatementProcessor.java  IQueryExpr.java  IQueryProcessor.java  IRAccessor.java  IRAction.java  IRActionSequence.java  IRAttrAccessGroup.java  IRAttribute.java  IRAttributeGroup.java  IRAttributeList.java  IRBusinessModel.java  IRClass.java  IRCollection.java  IRConnection.java  IRDataElement.java  IRDataType.java  IRDataView.java  IRDependency.java  IRDisposition.java  IRElement.java  IREntryForm.java  IREnumeration.java  IREnumliteral.java  (+52 more)
actionables-pmc-ref/src/main/java/com/oculussoftware/api/service/: ICommConfig.java  IEventer.java
actionables-pmc-ref/src/main/java/com/oculussoftware/api/sysi/: AccessException.java  ArgMap.java  (+23 more)
actionables-pmc-ref/src/main/java/com/oculussoftware/bus/: BusinessObject.java  BusinessObjectColl.java  BusinessObjectList.java
actionables-pmc-ref/src/main/java/com/oculussoftware/rdb/: JDBCDataSet.java  PreparedStatementProcessor.java  QueryProcessor.java  SQLState.java
actionables-pmc-ref/src/main/java/com/oculussoftware/repos/: GenericObjectSet.java  ReposObject.java  ReposObjectColl.java  ReposObjectList.java  SRConnection.java
actionables-pmc-ref/src/main/java/com/oculussoftware/service/: CommConfig.java
actionables-pmc-ref/src/main/java/com/oculussoftware/servlet/: EclatServlet.java  OculusPage.java
actionables-pmc-ref/src/main/java/com/oculussoftware/system/: CRM.java  CRMConnection.java  GUID.java  Lock.java  ObjectContext.java  PoolCleaner.java  PoolMgr.java  SecureDirectory.java  Security.java  SimpleDirectory.java  Transaction.java  TransactionMgr.java
actionables-pmc-ref/src/main/java/com/oculussoftware/ui/: DateFormatter.java  DebugSrvc.java  HtmlFormatter.java  MultipartInputStreamHandler.java  MultipartRequest.java  Node.java  ScriptMgr.java  SessionListener.java  SessionSrvc.java  SettingsMgr.java  Tree.java  TreeCache.java  UploadedFile.java
actionables-pmc-ref/src/main/java/com/oculussoftware/util/: ArrayBase.java  ArrayUtil.java  BitMaskUtil.java  CSVParser.java  Comparators.java  DataSet.java  DateUtil.java  DriveStatus.java  DynaIntArray.java  DynaLongArray.java  HashVector.java  IIIDEnum.java  IRElementNameLister.java  IRObjectIIDLister.java  IntEnum.java  IntEnumLister.java  ListMap.java  Lister.java  MC.java  OSFileAccess.java  ObjectToStringLister.java  ROInfo.java  StringEnum.java  StringUtil.java  StringWidth.java  Thesaurus._java  TimeKeeper.java  Tuple.java  TypeSafeInt.java
actionables-uniblab/: pom.xml
(+613 files in other folders)
