<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Jim Coles (jameskcoles@gmail.com) 2016. through present.
  ~
  ~ Licensed under the following license agreement:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Also see the LICENSE file in the repository root directory.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>actionable-parent</artifactId>
        <groupId>org.jkcsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>actionable-modello</artifactId>

    <properties>
        <modello.version>1.8.3</modello.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>${modello.version}</version>
                    <configuration>
                        <useJava5>true</useJava5>
                    </configuration>
                    <executions>
                        <execution>
                            <id>site-docs</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>xdoc</goal>
                                <goal>xsd</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>standard</id>
                            <goals>
                                <goal>java</goal>
                                <goal>xpp3-reader</goal>
                                <goal>xpp3-writer</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <configuration>
                    <version>4.0.0</version>
                    <models>
                        <model>src/main/mdo/dyno-app.mdo</model>
                    </models>
                </configuration>
                <executions>
                    <execution>
                        <id>standard</id>
                        <goals>
                            <goal>java</goal>
                            <goal>xpp3-reader</goal>
                            <goal>xpp3-extended-reader</goal>
                            <goal>xpp3-writer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all-models</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.modello</groupId>
                        <artifactId>modello-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>v3</id>
                                <goals>
                                    <goal>java</goal>
                                    <goal>xpp3-writer</goal>
                                    <goal>xpp3-reader</goal>
                                    <goal>xsd</goal>
                                </goals>
                                <configuration>
                                    <version>3.0.0</version>
                                    <packageWithVersion>true</packageWithVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>all</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>